PORT = 8000
DATABASE = mongodb+srv://wsaksham37:Q1lbFTGasitP4hzA@cluster0.8pildyn.mongodb.net/mernstack
SECRET_KEY = MYNAMESAKSHAMWALIAFROMCHANDIGARH
EMAIL = wsaksham123@gmail.com
PASSWORD = trmj gzyo vjlc trbu
